{
    "python-envs.defaultEnvManager": "ms-python.python:conda",
    "python-envs.defaultPackageManager": "ms-python.python:conda",
    "cSpell.words": [
        "ECRS",
        "EDLP",
        "Gilbreth",
        "GTIN",
        "HACCP",
        "masakari",
        "MTBF",
        "MTTR",
        "PIMS",
        "RFID",
        "SMEC",
        "WACC"
    ]
}